<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zona Refri</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/android-icon-36x36.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
